# MusicApp

./: MusicApp.sln
MusicApp/MusicApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MusicApp.csproj
MusicApp/MusicApp.Android/: MainActivity.cs  MusicApp.Android.csproj
MusicApp/MusicApp.Android/Properties/: AndroidManifest.xml
MusicApp/MusicApp.Android/Resources/: Resource.designer.cs
MusicApp/MusicApp.iOS/: Main.cs  MusicApp.iOS.csproj
MusicApp/MusicApp/Models/: Item.cs
MusicApp/MusicApp/Services/: IDataStore.cs  MockDataStore.cs  YoutubeDownloader.cs
MusicApp/MusicApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FavouriteViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PlayerViewModel.cs
MusicApp/MusicApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
